MainWindow.xaml

<Window x:Class="TheatrePlayMusicController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheatrePlayMusicController.UserControls"
        mc:Ignorable="d"
        Title="Theatre Play Music Controller" Height="550" Width="800" MinHeight="550" MinWidth="800" FontFamily="{StaticResource Inter}" FontSize="25" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <local:SongController x:Name="songController1" Grid.Column="1" Grid.Row="1" />
        <local:SongController x:Name="songController2" Grid.Column="1" Grid.Row="3" />
        <local:SongController x:Name="songController3" Grid.Column="3" Grid.Row="1" />

        <Image Source="Resources/Images/freddy.png" Grid.Column="3" Grid.Row="3" />
    </Grid>
</Window>
