UserControls/SongController.xaml

<UserControl x:Class="TheatrePlayMusicController.UserControls.SongController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheatrePlayMusicController.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="370">
    <UserControl.Resources>
        <Style x:Key="GeneralTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextBlock.TextWrapping" Value="NoWrap"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontFamily" Value="{StaticResource Inter}"/>
        </Style>

        <Style x:Key="GeneralButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>

    <Grid>
        <MediaElement Name="meSongPlayer" Source="{Binding MusicSource}" LoadedBehavior="Manual" Visibility="Hidden" Grid.RowSpan="2" MediaEnded="meSongPlayer_MediaEnded" MediaFailed="meSongPlayer_MediaFailed"/>

        <Border x:Name="myBorder" BorderThickness="1" BorderBrush="White" Margin="5" CornerRadius="20">
            <Grid MinHeight="240" MinWidth="360" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Slider x:Name="sldVolumeValue" Minimum="0" Maximum="100" Margin="30,30,5,0" Orientation="Horizontal" Cursor="Hand" ValueChanged="sldVolumeValue_ValueChanged" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>

                <Viewbox Stretch="Uniform" Margin="0,20,15,0" Grid.Column="5" VerticalAlignment="Top" Height="34" Grid.RowSpan="2">
                    <TextBlock x:Name="tbVolumeValue" Text="50" Style="{StaticResource GeneralTextStyle}"/>
                </Viewbox>

                <Viewbox Stretch="Uniform" Grid.ColumnSpan="4" Margin="0,15,0,50" MaxHeight="50" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" >
                    <TextBlock x:Name="tbSongName" Text="{Binding SongName}" Style="{StaticResource GeneralTextStyle}"/>
                </Viewbox>

                <Viewbox Stretch="Uniform" MaxHeight="45" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1" Margin="0,60,0,5" HorizontalAlignment="Center">
                    <TextBlock x:Name="tbTimePassed" Text="00 : 00" Style="{StaticResource GeneralTextStyle}" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="0" Foreground="CornflowerBlue"/>
                </Viewbox>

                <Button x:Name="btnPauseSong" Content="II" ToolTip="Pause" Style="{StaticResource GeneralButtonStyle}"  Click="btnPauseSong_Click" Margin="10,10,0,30" Grid.Row="2" Grid.Column="2"/>
                <Button x:Name="btnStartSong" Content="▶" ToolTip="Start" Style="{StaticResource GeneralButtonStyle}"  Click="btnStartSong_Click" Margin="10,10,0,30" Grid.Row="2" Grid.Column="4"/>
                <Button x:Name="btnResetSong" Content="⟳" ToolTip="Reset" Style="{StaticResource GeneralButtonStyle}"  Click="btnResetSong_Click" Margin="25,10,20,40" Grid.Row="2" Grid.ColumnSpan="2" Background="Black" Foreground="White" FontWeight="Bold" BorderBrush="White"  BorderThickness="2"  />
            </Grid>
        </Border>
    </Grid>
</UserControl>